<!DOCTYPE html>
<html>
<head>
    <title>Left Frame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a href="home.html" target="rightFrame">Home</a>
    <a href="about.html" target="rightFrame">About</a>
    <a href="products.html" target="rightFrame">Products</a>
    <a href="cart.html" target="rightFrame">Cart</a>
    <a href="services.html" target="rightFrame">Services</a>
    <a href="contact.html" target="rightFrame">Contact</a>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
    <title>Frameset Layout</title>
    <style>
        body {
            margin: 0;
        }
        frame {
            border: none;
        }
    </style>
</head>
<frameset rows="20%,80%">

    <frameset cols="20%,80%">
        <frame src="left.html" name="leftFrame" />
    </frameset>
    <frame src="home.html" name="rightFrame" />
</frameset>
</frameset>
<noframes>
    <body>
        <p>Your browser does not support frames.</p>
    </body>
</noframes>






</html> 








<!DOCTYPE html>
<html>
<head>
    <title>Frameset Layout</title>
    <style>
        body {
            margin: 0;
        }
        frame {
            border: none;
        }
    </style>
</head>
<frameset cols="200,*">
    <frame src="left.html" name="leftFrame" />
    <frame src="home.html" name="rightFrame" />
</frameset>
<noframes>
    <body>
        <p>Your browser does not support frames.</p>
    </body>
</noframes>
</html>

-->